{"name": "DESK Office", "short_name": "DESK", "description": "Holographic office suite — Quill, Ledger, Stage.", "start_url": "/", "display": "standalone", "background_color": "#04101f", "theme_color": "#00f7ff", "icons": [{"src": "/desk.svg", "sizes": "any", "type": "image/svg+xml"}]}